API_HOST=0.0.0.0:8080
DB_URL=postgres://go_reads:password@localhost:5432/go_reads
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go_reads
DB_USERNAME=go_reads
DB_PASSWORD=password
APP_KEY=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
